* {
    margin: 0px;
    padding : 0px;
}

.link {
    text-decoration: none;
    padding: 0px 20px;
    border: 1px solid rgb(92, 92, 92);
    margin-right: 5px;
    border-radius: 3px 3px 0px 0px;
    color: white;
    background-color: rgb(125, 154, 155);
    box-shadow: 5px 5px 10px 1px rgb(116, 113, 113);
}

.link:hover {
    border: 1px solid rgb(51, 51, 51);
    background-color: rgb(96, 126, 128);
}

.mapArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid rgb(145, 145, 145);
    border-radius: 0px 3px 3px 3px;
    min-height: 465px;
    box-sizing: border-box;
    background: linear-gradient(rgb(186, 215, 216), rgb(186, 219, 219));
    box-shadow: 5px 5px 10px 1px rgb(116, 113, 113);
}

.leaflet-container {
    width: 100%;
    height: 400px;
    border: 1px solid rgb(134, 134, 134);
}


.icon-style {
    background-color: rgba(241, 241, 241, 0.534);
    border: 1px solid rgb(24, 24, 24);
    padding: 5px;
    border-radius: 50%;
    filter: invert(1);
}

.text-icon-style {
    background-color: rgba(241, 241, 241, 0.801);
    border: 1px solid rgb(24, 24, 24);
    filter: invert(1);
}

.tIconCont{
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: large;
    
}

.information {
    margin-top: 10px;
    width: 100%;
    min-width: 350px;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    
}

.four-day-flexbox{
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 3px;
    background: linear-gradient(rgb(133, 152, 153), rgb(162, 190, 190));
}

.container {
    border: 1px solid rgb(145, 145, 145);
    box-sizing: border-box;
    padding: 1px 20px 20px;
    flex: 1 1 0px;
    border-radius: 3px;
    background: linear-gradient(rgb(186, 215, 216), rgb(186, 219, 219));
    box-shadow: 5px 5px 10px 1px rgb(116, 113, 113);
}

.UVcontainer {
    /* border: 1px solid pink; */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.container_headerbox {
    /* border: 1px solid yellow; */
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    margin: 20px 0px 20px;
    text-align: center;
    
}

.uv-flexbox{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 3px;
    background: linear-gradient(rgb(133, 152, 153), rgb(162, 190, 190));
}

.UVinfographic_container {
    text-align: center;
    width: 50%;
    font-size: 100px;
    top:40px;
}

.UVlegend_container {
    display: table;
    box-sizing: border-box;
    width: 100%;
}

.UVlegend_head {
    /* border-bottom: 1px solid black; */
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.8px;
}

th {
    border-bottom: 1px solid black;
    padding: 8px;
}

td {
    border-bottom: 1px solid rgb(209, 207, 207);
}

.td-date {

    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
}

tr>td{
    padding: 8px;
}

table {
    border-collapse: collapse;
}

.background_white{
    background-color: white;
}

.fourDayIcon{
    height:40px;
    width:40px;
    position: relative;
    top: 5px;
}

@media (max-width:540px) {
    .information {
        flex-direction: column;
    }
    
}